events { }

http {
    server {
        listen 80;

        location /api/products {
            proxy_pass http://catalog-service:3001/products;
        }

        location /api/orders {
            proxy_pass http://order-service:3002/orders;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }
}
